# com.hnievat.controlluces

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hnievat/controlluces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnievat/controlluces/: AboutActivity.java  DeviceList.java  HomeActivity.kt  MyAdapter.java  MyDao.java  MyDatabase.java  MyDatalist.java  SettingsActivity.java  historyActivity.java  ledControl.java  statsActivity.java
app/src/main/java/com/hnievat/controlluces/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/hnievat/controlluces/data/model/: LoggedInUser.java
app/src/main/java/com/hnievat/controlluces/ui/login/: LoggedInUserView.java  LoginActivity.kt  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_about.xml  activity_device_list.xml  activity_history.xml  activity_home.xml  activity_led_control.xml  activity_login.xml  activity_main2.xml  activity_search.xml  activity_settings.xml  activity_stats.xml  list_data.xml  recyclerview_item.xml
app/src/main/res/menu/: connectmenu.xml  loginmenu.xml  menuactions.xml  statsmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: actions.xml  root_preferences.xml
app/src/test/java/com/hnievat/controlluces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
