<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Encendido y apagado automático">

        <SeekBarPreference
            android:max="1023"
            app:defaultValue="130"
            app:key="lowThresPref"
            app:min="0"
            app:seekBarIncrement="1"
            app:title="Nivel de luz para encendido"
            app:useSimpleSummaryProvider="true" />

        <SeekBarPreference
            android:max="1023"
            app:defaultValue="440"
            app:key="highThresPref"
            app:min="0"
            app:seekBarIncrement="1"
            app:title="Nivel de luz para apagado"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:key="RxThresPref"
            app:title="Recibir niveles de dispositivo" />

        <Preference
            app:key="TxThresPref"
            app:title="Guardar niveles en dispositivo" />

    </PreferenceCategory>

</PreferenceScreen>